library(ggplot2)

df  <- mtcars

# позволяет провети корреляционный тест между 2мя 
# переменными (мили на галон топлива и лошадиными силами)
cor.test(x = df$mpg, y = df$hp)
fit  <- cor.test(x = df$mpg, y = df$hp)

# --> по результату будет выявлена сильная отрицательная взаимосвязь
cor.test(~ mpg + hp, df)

str(fit)


fit$p.value

# визуализация
plot(x = df$mpg, y = df$hp)

ggplot(df, aes(x = mpg, y = hp, col = factor(cyl)))+
  geom_point(size = 5)+
  facet_grid(. ~ am)


###########################################
library(psych)
df  <- mtcars
df_numeric  <- df[, c(1,3:7)]

pairs(df_numeric)

cor(df_numeric)

fit  <- corr.test(df_numeric)
#значения корреляции
fit$r
#значения р-уровень
fit$p
#паправка множественного сравнения
fit$adjust

###########################################


cor.test(mtcars$mpg, mtcars$disp) # Расчет корреляции Пирсона 



cor.test(~ mpg + disp, mtcars) # запись через формулу




cor.test(mtcars$mpg, mtcars$disp, method = "spearman") # Расчет корреляции Спирмена 

cor.test(mtcars$mpg, mtcars$disp, method = "kendall") # Расчет корреляции Кендала 

cor(iris[, -5]) # построение корреляционной матрицы

##При наличии одинаковых значений в переменных расчет 
##непараметрических корреляций будет сопровождаться предупреждением 
#о невозможности рассчитать точное значение p - value.
library(coin)
spearman_test(~ mpg + disp, mtcars)


# Tasks ------------------------------------------------------------------

## Task 1 ------------------------------------------------------------------
library(psych)
# Напишите функцию corr.calc, 
# которая на вход получает data.frame с двумя количественными переменными, 
# рассчитывает коэффициент корреляции Пирсона и возвращает вектор из двух значений: 
# коэффициент корреляции и p - уровень значимости.

corr.calc(mtcars[, c(1,5)])  
# на вход подаем данные mtcars только с переменными mpg и drat

# [1] 0.6811719078 0.0000177624

corr.calc( iris[,1:2] ) 
# на вход подаем данные iris только с переменными Sepal.Length и Sepal.Width
# [1] -0.1175698 0.1518983

# При написании функции обратите внимание, 
# что названия переменных входящего dataframe могут быть произвольными. 
# Пишите функцию с учетом, что она должна работать на любом  
# dataframe с двумя количественными переменными как в примере выше. 
# 
# Не забудьте подгрузить библиотеку library(psych), 
# если хотите использовать ее при решении этой задачи.


corr.calc <- function(x){
  # put your code here  
  fit  <- corr.test(x)
  a <- as.data.frame(fit$r)[1,2]
  b <- as.data.frame(fit$p)[1,2]
  c(a,b)
}
